# lines starting with a hash are ignored
# Number of DESKTOPS should be first
DESKTOPS 6
# Desktop switcher background colours
# switchertheme colours are :
#    focused desktop in switcher
#    unfocused desktop in switcher
#    unfocused desktop in switcher with opened windows
#    the bars border
SWITCHERTHEME #443311;#002030;#004060;#001020;
# Font and bar backgrounds colours
# statustheme colours are :
#    default bar background
#    focused desktop font in switcher
#    unfocused desktop font in switcher
#    unfocused desktop with opened windows font in switcher
#    the focused window name font in the status bar
#    five more colours for the external text
STATUSTHEME #002030;#000000;#ffffff;#999999;#777755;#339933;#aa6644;#ffffff;#dddddd;#999999;
# windowtheme colours are :
#    focused window border and unfocused window border
WINDOWTHEME #443311;#002030;
# Background colour for the focused window's name in the bar from STATUSTHEME
WNAMEBG 7
# left align the focused window's name in the bar
LEFT_WINDOWNAME 0
# max length for the window's name
WINDOWNAMELENGTH 35
#
BORDERWIDTH 2
# percentage of the desktop for the main window
MASTERSIZE 52
# default tiling modes for each desktop(defaults to 0):
# must end in semicolon
#     0=vert,1=fullscreen,2=horiz,3=grid,4=stacking
DEFAULTMODE 3;4;0;1;2;3;
# Set number of extra window/s in the master area(defaults to 0)
# must end in semicolon
NMASTER 0;0;1;0;2;0;
# open new windows in the stack? 0=yes,1=no
ATTACHASIDE 1
# if new window is in the stack add it at the top
TOPSTACK 1
# if in stacking mode center window # (1) is best for gimp
CENTER_STACK 0
# Key to use when moving/resizing windows in stacking mode.
# Default is Alt; other choice is Super, so only uncomment if
# you want to use the Super key
#RESIZEMOVEKEY Super
# Select monitor the bar will be on, not needed with one monitor
#BAR_MONITOR 1
# Change from stacking mode to new mode when reaching this many
# open windows - Off by default
#AUTO_NUM_OPEN 4
#AUTO_MODE 3
# For semi transparent unfocused windows if using a compositor e.g. compton
# 100 is opaque
UF_WIN_ALPHA 65
# For semi transparent bar if using a compositor e.g. compton
# 100 is opaque
BAR_ALPHA 75
# only one of FOLLOWMOUSE and CLICKTOFOCUS should be zero, but none have to be
FOLLOWMOUSE 1
CLICKTOFOCUS 0
TOPBAR 0
SHOW_BAR 0
# Show the number of opened windows in the desktop switcher?
SHOWNUMOPEN 1
# How to display the current tiling mode in the bar
MODENAME [V];[F];[H];[G];[C];
DESKTOP_NAMES one;two;three;four;five;six;
FONTNAME "-*-clean-*-*-*-*-14-*-*-*-*-*-*-*"
# 