# lines starting with a hash are ignored
# bartheme colours are : focused desktop in switcher
#             unfocused desktop in switcher and bar background
#             unfocused desktop in switcher with opened windows
#             the bars border
#             the focused window name font in the status bar/also for external text
#             the desktop switcher font/also for external text
#             three more colours for the external text
# windowtheme colours are : focused window border and unfocused window border
BARTHEME #443311,#002030,#0.4.60,#001020,#999999,#777755,#339933,#aa6644,#ffffff,
WINDOWTHEME #443311,#002030,
BORDERWIDTH 2
MASTERSIZE 52
ATTACHASIDE 1
TOPSTACK 1
DEFAULTMODE 0
# For semi transparent unfocused windows if using a compositor e.g. cairo-compmgr
UF_WIN_ALPHA 65
FOLLOWMOUSE 0
CLICKTOFOCUS 1
WINDOWNAMELENGTH 35
TOPBAR 0
SHOW_BAR 0
SHOWNUMOPEN 1
MODENAME [V],[F],[H],[G],[C],
DESKTOP_NAMES one,two,three,four,five,six,
FONTNAME "-*-clean-*-*-*-*-14-*-*-*-*-*-*-*"
# "-misc-*-*-*-*-*-15-*-*-*-*-*-*-*"
# "-*-dina-medium-r-*-*-12-*-*-*-*-*-*-*"
# "-*-smoothansi-*-*-*-*-*-*-*-*-*-*-*-*"
# "-*-freesans-*-r-*-*-*-*-*-*-*-*-*-*"
# "-*-clean-*-*-*-*-12-*-*-*-*-*-*-*"
# "-*-terminus-*-*-*-*-12-*-*-*-*-*-*-*"
